%% rel generated at {2013,7,15} {9,35,12}
{release,{"start_clean",[]},
         {erts,"5.9.3"},
         [{kernel,"2.15.3"},
          {stdlib,"1.18.3"},
          {compiler,"4.8.2",load},
          {eda,"1",load},
          {erlanglibs,"2.18.2",load},
          {syntax_tools,"1.6.9",load},
          {goldrush,"0.1.0",load},
          {lager,"2.0.0-spil1",load},
          {lager_syslog,"2.0.0-spil2",load},
          {nifutils,"0.3.5",load},
          {sasl,"2.2.1",load},
          {syslog,"1.0.1",load}]}.

